ea4bc82a6ad023ab7ee23ee620429895
::res://::1699011396
default_env.tres::Environment::3239468829626042249::1699011117::0::1::::<><>::
icon.png::CompressedTexture2D::2471638492444985275::1699009644::1699010457::1::::<><>::
::res://assets/::1699010582
::res://assets/environment/::1699010585
tilemap_packed.png::CompressedTexture2D::2476215036728197081::1699010540::1699010585::1::::<><>::
::res://resources/::1699011106
tileset.tres::TileSet::5280478389240002726::1699011106::0::1::::<><>::uid://bbjq5uix36w8h::::res://assets/environment/tilemap_packed.png
::res://scenes/::1699011372
::res://scenes/levels/::1699011396
level-1.tscn::PackedScene::4020703462667787984::1699011394::0::1::::<><>::uid://chh5yb737keju::::res://resources/tileset.tres<>uid://b673ry5evui4j::::res://scenes/player/player.tscn
level-2.tscn::PackedScene::187219967214000556::1699011415::0::1::::<><>::uid://chh5yb737keju::::res://resources/tileset.tres<>uid://b673ry5evui4j::::res://scenes/player/player.tscn
::res://scenes/main/::1699011396
main.tscn::PackedScene::797605540935342916::1699011117::0::1::::<><>::uid://chh5yb737keju::::res://resources/tileset.tres<>uid://b673ry5evui4j::::res://scenes/player/player.tscn
::res://scenes/player/::1699010864
player.png::CompressedTexture2D::7090098200425499784::1699010054::1699010457::1::::<><>::
player.tscn::PackedScene::4630066666010999027::1699010864::0::1::::<><>::uid://c8aq4784y7n8s::::res://scenes/player/player.png
