ea4bc82a6ad023ab7ee23ee620429895
::res://::1699010585
default_env.tres::Environment::3239468829626042249::1699010505::0::1::::<><>::
icon.png::CompressedTexture2D::2471638492444985275::1699009644::1699010457::1::::<><>::
::res://assets/::1699010582
::res://assets/environment/::1699010585
tilemap_packed.png::CompressedTexture2D::2476215036728197081::1699010540::1699010585::1::::<><>::
::res://scenes/::1699009929
::res://scenes/player/::1699010544
player.png::CompressedTexture2D::7090098200425499784::1699010054::1699010457::1::::<><>::
player.tscn::PackedScene::4630066666010999027::1699010505::0::1::::<><>::uid://c8aq4784y7n8s::::res://scenes/player/player.png
