ea4bc82a6ad023ab7ee23ee620429895
::res://::1699011211
default_env.tres::Environment::3239468829626042249::1699011025::0::1::::<><>::
icon.png::CompressedTexture2D::2471638492444985275::1699011025::1699011025::1::::<><>::
::res://assets/::1699011025
::res://assets/environment/::1699011025
tilemap_packed.png::CompressedTexture2D::2476215036728197081::1699011025::1699011025::1::::<><>::
::res://resources/::1699011025
tileset.tres::TileSet::5280478389240002726::1699011025::0::1::::<><>::
::res://scenes/::1699011025
::res://scenes/player/::1699011025
player.png::CompressedTexture2D::7090098200425499784::1699011025::1699011025::1::::<><>::
player.tscn::PackedScene::4630066666010999027::1699011025::0::1::::<><>::uid://c8aq4784y7n8s::::res://scenes/player/player.png
