ea4bc82a6ad023ab7ee23ee620429895
::res://::1699011786
default_env.tres::Environment::3239468829626042249::1699011025::0::1::::<><>::
icon.png::CompressedTexture2D::2471638492444985275::1699011025::1699011025::1::::<><>::
::res://assets/::1699011025
::res://assets/environment/::1699011554
rocks.png::CompressedTexture2D::2939589144994429772::1699011554::1699011906::1::::<><>::
tilemap_packed.png::CompressedTexture2D::2476215036728197081::1699011025::1699011025::1::::<><>::
::res://resources/::1699011246
tileset.tres::TileSet::5280478389240002726::1699011246::0::1::::<><>::
::res://scenes/::1699011614
::res://scenes/levels/::1699011614
level-1.tscn::PackedScene::4020703462667787984::1699011614::0::1::::<><>::uid://chh5yb737keju::::res://resources/tileset.tres<>uid://b673ry5evui4j::::res://scenes/player/player.tscn
level-2.tscn::PackedScene::187219967214000556::1699011614::0::1::::<><>::uid://chh5yb737keju::::res://resources/tileset.tres<>uid://b673ry5evui4j::::res://scenes/player/player.tscn
::res://scenes/main/::1699011246
main.tscn::PackedScene::797605540935342916::1699011246::0::1::::<><>::uid://chh5yb737keju::::res://resources/tileset.tres<>uid://b673ry5evui4j::::res://scenes/player/player.tscn
::res://scenes/player/::1699011025
player.png::CompressedTexture2D::7090098200425499784::1699011025::1699011025::1::::<><>::
player.tscn::PackedScene::4630066666010999027::1699011025::0::1::::<><>::uid://c8aq4784y7n8s::::res://scenes/player/player.png
