[gd_scene load_steps=8 format=3 uid="uid://b673ry5evui4j"]

[ext_resource type="Texture2D" uid="uid://ds5tt7ejs0kn8" path="res://assets/Nova pasta/shadow wizard 1.png" id="1_2n5vv"]
[ext_resource type="Texture2D" uid="uid://dte4hsqalcf7o" path="res://assets/Nova pasta/shadow wizard 2.png" id="2_hachv"]
[ext_resource type="Texture2D" uid="uid://m76ya6y2v2ly" path="res://assets/Nova pasta/shadow wizard 3.png" id="3_w1cok"]
[ext_resource type="Texture2D" uid="uid://dnisxtir24te5" path="res://assets/Nova pasta/shadow wizard 4.png" id="4_l5an2"]
[ext_resource type="Texture2D" uid="uid://iypgwtdm7kcp" path="res://assets/Nova pasta/shadow wizard 5.png" id="5_pkngl"]

[sub_resource type="ImageTexture" id="ImageTexture_f0gse"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pa2a3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2n5vv")
}, {
"duration": 1.0,
"texture": ExtResource("2_hachv")
}, {
"duration": 0.1,
"texture": ExtResource("3_w1cok")
}, {
"duration": 1.0,
"texture": ExtResource("4_l5an2")
}, {
"duration": 0.3,
"texture": ExtResource("5_pkngl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D"]

[node name="sprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -8)
texture = SubResource("ImageTexture_f0gse")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -8)
sprite_frames = SubResource("SpriteFrames_pa2a3")
frame_progress = 0.408894
