[gd_scene load_steps=4 format=3 uid="uid://bxjwns1q4vm6k"]

[ext_resource type="TileSet" uid="uid://chh5yb737keju" path="res://resources/tileset.tres" id="1_cso6t"]
[ext_resource type="PackedScene" uid="uid://b673ry5evui4j" path="res://scenes/player/player.tscn" id="2_aerg6"]
[ext_resource type="PackedScene" uid="uid://c7jgs013x65fc" path="res://scenes/desafios/desafio-test.tscn" id="3_m55kw"]

[node name="main" type="Node"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_cso6t")
format = 2

[node name="player" parent="." instance=ExtResource("2_aerg6")]
position = Vector2(36, -58)

[node name="desafio-test" parent="." instance=ExtResource("3_m55kw")]
position = Vector2(-241, -32)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(18, -38)
zoom = Vector2(3, 3)
